OTEL_EXPORTER_OTLP_ENDPOINT=""
OTEL_EXPORTER_OTLP_HEADERS=""
OTEL_SERVICE_NAME=""

PORT="3000"

MYSQL_PORT="3306"
MYSQL_USERNAME="root"
MYSQL_DATABASE="honeycomb"
MYSQL_PASSWORD="honeycomb"
MYSQL_HOST="mysql"

REDIS_HOST="redis://redis"